; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
  platform = espressif32
  board = esp32dev
  framework = arduino
  lib_deps =
    ESP_VS1053_Library
    adafruit/Adafruit GFX Library @ 1.11.5
    adafruit/Adafruit SSD1306 @ 2.5.7
    adafruit/DHT sensor library @ 1.4.4
    arduino-libraries/Arduino_JSON @ 0.2.0
    z3t0/IRremote @ 4.1.2
    adafruit/Adafruit Unified Sensor @ 1.1.9
